API_URL="http://localhost:4000"
CLIENT_URL="http://localhost:3000"
PORT=4000
MONGO_URI="mongodb+srv://m4es7r0:nezuko@auth-jwt.rl3kqvj.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="nezuko"
JWT_REFRESH_SECRET="nezuko"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="dodogof03@gmail.com"
SMTP_PASS="fvqmgwytssqcdndm"